{
  "name": "truth-unveiled",
  "version": "1.0.0",
  "description": "**Discover the Civic Genome**—a decentralized platform for mapping community DNA (governance, values, structures) using Web3 and AI. Truth, redefined by people—not algorithms.",
  "main": "continuum_init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptomx1/truth-unveiled-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptomx1/truth-unveiled-platform/issues"
  },
  "homepage": "https://github.com/cryptomx1/truth-unveiled-platform#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "pinata-web3": "^0.5.4"
  }
}
