<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuum Atlas Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Earth
        const earthGeometry = new THREE.SphereGeometry(5, 32, 32);
        const earthMaterial = new THREE.MeshBasicMaterial({ color: 0x2233ff, wireframe: true });
        const earth = new THREE.Mesh(earthGeometry, earthMaterial);
        scene.add(earth);

        camera.position.z = 15;

        const nodes = [];
        const nodeData = {};

        function loadTelemetry() {
            fetch('../logs/global_telemetry_grid.jsonl')
                .then(response => response.text())
                .then(text => {
                    const lines = text.trim().split('\n');
                    lines.forEach(line => {
                        const data = JSON.parse(line);
                        nodeData[data.peer] = data;
                    });
                    updateNodes();
                });
        }

        function updateNodes() {
            // Clear existing nodes
            nodes.forEach(node => scene.remove(node));
            nodes.length = 0;

            Object.keys(nodeData).forEach(peer => {
                const data = nodeData[peer];
                const size = data.reputation_weight * 2;
                const color = data.avg_latency_ms < 50 ? 0x00ff00 : data.avg_latency_ms < 60 ? 0xffa500 : 0xff0000;
                const geometry = new THREE.SphereGeometry(size, 8, 8);
                const material = new THREE.MeshBasicMaterial({ color: color });
                const node = new THREE.Mesh(geometry, material);
                // Random position in orbit
                const angle = Math.random() * Math.PI * 2;
                node.position.set(Math.cos(angle) * 8, Math.sin(angle) * 8, 0);
                scene.add(node);
                nodes.push(node);
            });
        }

        function animate() {
            requestAnimationFrame(animate);
            earth.rotation.y += 0.01;
            renderer.render(scene, camera);
        }

        animate();
        loadTelemetry();
        setInterval(loadTelemetry, 10000); // Update every 10s
    </script>
</body>
</html>